{
  "version": 2,
  "buildCommand": "cd elegence && npm install && npm run build",
  "outputDirectory": "elegence/build",
  "installCommand": "cd elegence && npm install",
  "functions": {},
  "nodeVersion": "24.x"
}

